# ERPsystem

./: ERPSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ERPSystem/: Dockerfile  ERPSystem.csproj  Program.cs  Startup.cs  appsettings.json
ERPSystem/Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
ERPSystem/Models/: Category.cs  Product.cs
ERPSystem/Properties/: launchSettings.json
ERPSystem/Services/: InventoryService.cs
Frontend/erp-frontend/: package-lock.json  package.json
InventoryMicroservice/: Dockerfile  InventoryMicroservice.csproj  Startup.cs  appsettings.json
InventoryMicroservice/Controllers/: CategoriesController.cs  ProductsController.cs
InventoryMicroservice/Properties/: launchSettings.json
Postman/: ERP system.postman_collection.json  Gateway Env.postman_environment.json  swagger_inventory.json
UserMicroservice/: Program.cs  Startup.cs  UserMicroservice.csproj  appsettings.json
UserMicroservice.Tests/: UserMicroservice.Tests.csproj
UserMicroservice/Controllers/: AccountController.cs  Router.cs
UserMicroservice/Data/DataInitializer/: UserAndRoleDataInitializer.cs
UserMicroservice/Data/Dto/: Jwt.cs  JwtDto.cs  LoginDto.cs  LoginResult.cs  RegisterDto.cs
UserMicroservice/Data/Entities/: User.cs
UserMicroservice/Data/Enums/: RoleType.cs
UserMicroservice/Data/Repos/: UserContext.cs
UserMicroservice/Extensions/: ServiceProviderExtension.cs
UserMicroservice/Migrations/: 20201116135701_Initial.Designer.cs  20201116135701_Initial.cs  UserContextModelSnapshot.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Services/: AccountService.cs  IAccountService.cs  IJwtFactory.cs  JwtFactory.cs  RegisterDtoAttribute.cs  Registrator.cs
(+33 files in other folders)
